{
  "name": "Black in AI",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel serve 'src/**/*.js' 'src/index.html' --host 127.0.0.1",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "Maksym Chechel",
  "license": "ISC",
  "dependencies": {
    "gsap": "npm:@gsap/shockingly@^3.12.5",
    "imagesloaded": "^5.0.0",
    "parcel-bundler": "latest",
    "swiper": "^11.0.7"
  }
}
